#BlueJ class context
comment0.target=Ball
comment0.text=\n\ Write\ a\ description\ of\ class\ Ball\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ball()
comment1.text=\n\ Constructor\n\ \n\ This\ runs\ once\ when\ the\ object\ is\ first\ created\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ removeBlock()
comment4.params=
comment4.target=void\ bounce()
comment5.params=
comment5.target=void\ addPoints()
comment6.params=
comment6.target=void\ moveBall()
numComments=7
