#BlueJ class context
comment0.target=BlockBuster
comment0.text=\n\ Write\ a\ description\ of\ class\ BlockBuster\ here.\n\ \n\ @author\ (Eric\ Xia)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BlockBuster()
comment2.params=
comment2.target=void\ blackBackground()
comment3.params=
comment3.target=void\ showScore()
comment4.params=points
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=void\ endGame()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
