#Greenfoot project file
class.Ball.image=ball@3x.png
class.Block.image=block@3x.png
class.Platform.image=paddle@3x.png
dependency1.from=BlockBuster
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=BlockBuster
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=BlockBuster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Platform
dependency5.type=UsesDependency
editor.fx.0.height=661
editor.fx.0.width=800
editor.fx.0.x=231
editor.fx.0.y=37
height=753
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BlockBuster
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
width=854
world.lastInstantiated=BlockBuster
xPosition=335
yPosition=63
